// name         dark    light
// black        0       8
// red          1       9
// green        2       10
// yellow       3       11
// blue         4       12
// purple       5       13
// cyan         6       14
// white        7       15
* {
    bg: #272C36;
    color0: #2e3440;
    color1: #3b4252;
    color2: #434c5e;
    color3: #4c566a;
    color4: #d8dee9;
    color5: #e5e9f0;
    color6: #eceff4;
    color7: #8fbcbb;
    color8: #88c0d0;
    color9: #81a1c1;
    color10: #5e81ac;
    color11: #bf616a;
    color12: #d08770;
    color13: #ebcb8b;
    color14: #a3be8c;
    color15: #b48ead;
}
