Config { font = "xft:monospace:weight=bold:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:FontAwesome:pixelsize=10" ]
       , bgColor = "#212121"
       , fgColor = "#F5F5F5"
       , alpha = 255
       , border = FullB
       , borderWidth = 3
       , borderColor = "#F5F5F5"
       , position = Static { xpos = 1924, ypos = 4, width = 1913, height = 28 }
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Cpu [ "-H", "80", "--high","red"
                              , "-t","<total>%"] 10
                    -- , Run Network "wlan0" ["-t", "<fn=1>\xf0aa</fn> <rx>kb  <fn=1>\xf0ab</fn> <tx>kb"] 20
                    -- , Run Memory ["-H", "12000", "--high", "red", "-t", "<used>M"] 10
                    , Run Com "bar_stats" ["mem", "available"] "mem" 10
                    , Run Com "bar_stats" ["wifi"] "wifi" 10
                    , Run Com "pacman_num_updates" [] "updates" 300
                    , Run Date "%a, %b %e" "date" 10
                    , Run Date "%H:%M" "time" 10
                    , Run Battery [ "-t", "<acstatus>"
                                  , "--" -- battery specific options
                                  -- discharging status
                                  , "-o"  , "<fn=1>\xf242</fn> <left>% (<timeleft>)"
                                  -- AC "on" status
                                  , "-O"  , "<fn=1>\xf1e6</fn> <left>%"
                                  -- charged status
                                  , "-i"  , "<fn=1>\xf1e6</fn> <left>%"
                                  ] 10
                    , Run Volume "default" "Master" [ "-t", "<status> <volume>%"
                                                    , "--"
                                                    , "-O", "<fn=1></fn>"
                                                    , "-o", "<fn=1></fn>"
                                                    , "-C", "#F5F5F5"
                                                    , "-c", "#F5F5F5"
                                                    ] 10
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "  \
                    \%UnsafeStdinReader%\
                    \}\
                    \%cpu%\
                    \ <fc=#677490>|</fc> \
                    \%mem%\
                    \{\
                    \%default:Master%\
                    \ <fc=#677490>|</fc> \
                    \%battery%\
                    \ <fc=#677490>|</fc> \
                    \<fn=1></fn> %wifi%\
                    \ <fc=#677490>|</fc> \
                    \%updates% updates\
                    \ <fc=#677490>|</fc> \
                    \%date%\
                    \ <fc=#677490>|</fc> \
                    \%time%\
                    \  "
       }
